[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scenes/Player_Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Level.tscn" type="PackedScene" id=2]

[node name="root" type="Node"]

[node name="Draw" type="Node2D" parent="."]

[node name="Player_Character" parent="Draw" instance=ExtResource( 1 )]

transform/pos = Vector2( 204.998, 434.113 )

[node name="Level" parent="Draw" instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )


